@import "../bower_components/bootstrap/less/bootstrap.less";
@import "./variables.less";

.navbar {
	margin-bottom: 0px;
	border-radius: 0px;
	background-color: white; 
	padding-top: 10px;
	padding-bottom: 10px; 
	border: 0px;
	border-bottom: 1px solid grey;
	position: fixed;
	z-index:9999;
	width:100%;
	

	li{
		a{
			font-size: 20px;
		}
		a:hover{
			color:black !important;
		}
	}
	#logo{
		font-family: @font-family-logo;
			font-size: 35px;
		
	}
} 


/*event page*/

#event-header {
	margin-top: 150px;
}
